PORT=3000


CORS_ORIGIN=http://localhost:5173

# MONGODB_URL=mongodb://127.0.0.1:27017/Education
MONGODB_URL="mongodb+srv://bloguser:bloguser@cluster0.hsqhdwd.mongodb.net/EducationDeploy"

MAIL_HOST=smtp.gmail.com
MAIL_USER=manpreetpiploda@gmail.com
MAIL_PASS=rtat gkpv ixkm rftd

JWT_SECRET="wolf"

# Cloudinary folder
FOLDER_NAME="wolfPrac" 

CLOUD_NAME=ddlrub00m
API_KEY=618422737272674
API_SECRET=1xFyhZSqQXucJIY3vooYv6X5yOE
